{
    "name": "ripple-qr-pos",
    "version": "0.1.0",
    "description": "QR code generator for Ripple point-of-sale using Polymer",
    "authors": [
        "tradespoke"
    ],
    "license": "MIT",
    "main": "dist/ripple-qr-pos.html",
    "keywords": [
        "polymer",
        "Ripple",
        "qr-code",
        "point of sale",
        "web-components"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "platform": "Polymer/platform#~0.2.3",
        "polymer": "Polymer/polymer#~0.2.3"
    }
}